<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Música para todos - Spotify</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <nav class="navbar navbar-fixed-top navbar-inverse navbar-transparente" class="divisor">
      <div class="container">

        <!--header -->
        <div class="navbar-header">

          <!--Botao toogle (Menu responsivo) -->
          <button type="button" class="navbar-toggle collapsed"
                  data-toggle="collapse" data-target="#barra-navegacao">
            <span class="sr-only">alternar navegação</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>


          <a href="index.html" class="navbar-brand">
            <span class="img-logo">Spotify</span>
          </a>
        </div>

        <div class="collapse navbar-collapse" id="barra-navegacao">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="" class="fonte">Premium</a></li>
            <li><a href="" class="fonte">Ajuda</a></li>
            <li><a href="" class="fonte">Baixar</a></li>
            <li class="divisor" role="separator"></li>
            <li><a href="" class="fonte" class="inscreverseEntrar">Inscrever-se</a></li>
            <li><a href="" class="fonte" class="inscreverseEntrar">Entrar</a></li>
          </ul>
        </div>
      </div> <!-- Container -->
    </nav> <!--Navbar-->

    <div class="capa">
      <div class="texto-capa">
        <h1>Música para todos</h1>
        <a href="" class="btn btn-custom btn-roxo btn-lg">Aproveite o Spotify Free</a>
        <a href="" class="btn btn-custom btn-branco btn-lg">Obter Spotify Premium</a>
      </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>